client_max_body_size 100M;

location /static {
  alias /usr/src/app/static;
}

location / {
  try_files /dev/null @flask_app;
}

location ~\.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}

# Allow access to .well-known directory
location ~ /\.well-known {
  allow all;
}
